<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
</head>
<style>
    body{
        background-color: #495057;
    }
    h1{
        text-align: center;
        color: white;
        font-size: 80px;
        font-family: Impact;
    }
    h2{
        text-align: center;
        font-family: "Comic Sans MS";
    }
    a{
        font-family: "Arial";
        color: black;
    }
    .container {
        overflow: hidden;
    }

    .box {
        white-space: nowrap;
            }

    .box div {
        width: 230px;
        padding: 10px;
        display: inline-block;
        background-color: #8bb9fe
    }
</style>
<body>
<h1>
    Practice and Home works
</h1>
<div class="container">
    <div class="box">
        <div>
            <h2>Work 20
            </h2>
            <ul>
                <h3>Home. Task*</h3>
                <li><a href="/get">get</a></li>
                <li><a href="/create.html">create</a></li>
                <li><a href="/change-login">change login</a></li>
                <li><a href="/delete">delete by id</a></li>
            </ul>
        </div>
        <div>
            <h2>
                Work 22
            </h2>
            <ul>
                <h3>Practice</h3>
                <li><a href="/hello">Get</a></li>
                <li><a href="/post_work22.html">Post</a></li>
                <h3>Home</h3>
                <li><a href="/local_date_work22.html">Get time</a></li>
                <li><a href="/age_work22.html">Determine age</a></li>
            </ul>
        </div>
        <div>
            <h2>
                Work 23
            </h2>
            <ul>
                <h3>Practice and Home</h3>
                <li><a href="/upload_file_work23.html">Upload book(file)</a></li>
                <li><a href="/download_file_work23.jsp">Download book</a></li>
            </ul>
        </div>
        <div>
            <h2>
                Work 24
            </h2>
            <ul>
                <h3>Practice</h3>
                <li><a href="/verse">Practice</a></li>
                <h3>Home</h3>
                <li><a href="/homeTask1">Home. Task 1</a></li>
                <li><a href="/homeTaskStar">Home. Task *</a></li>
            </ul>
        </div>
        <div>
            <h2>
                Work 25
            </h2>
            <ul>
                <h3>Practice</h3>
                <li><a href="/bootstrapPractice">Practice Bootstrap</a></li>
                <h3>Home</h3>
                <li><a href="/superheroHome">Home. Task 1</a></li>
            </ul>
        </div>
    </div>
</div>
</div>
</body>
</html>
